PAYPAL_URI = https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID = AVmN48TZqWC6J3sXRRU6Rgzk467VH2kPZ7twqxjxx3r0paiTQe_vA27P82NZfkYwcdRVta6wGKk0MFZg
PAYPAL_CLIENT_SECRET = EBx2iu_DBwxL-dDbem3OnmgBz1dT_x6cD8KXNGQVPoddDzMwXfdzfeF7AQJOH8HB383f0s4FF859LIAR
PORT = 8080
IP = "127.0.0.1"